<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bluegrass Pediatric Residential Center</title>
  <meta name="description" content="Pediatric inpatient residential care in Kentucky with three units: Elementary, Middle, and High School—10 beds each. Family-centered, trauma-informed care." />
  <link rel="icon" href="assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="#/">
        <img src="assets/logo.svg" alt="" aria-hidden="true" class="logo"/>
        <span id="brandName">Bluegrass Pediatric Residential Center</span>
      </a>
      <nav aria-label="Main">
        <button class="nav-toggle" aria-expanded="false" aria-controls="navLinks">Menu</button>
        <ul id="navLinks" class="nav-links">
          <li><a href="#/">Home</a></li>
          <li><a href="#/programs">Programs</a></li>
          <li><a href="#/admissions">Admissions</a></li>
          <li><a href="#/families">Families & Visitors</a></li>
          <li><a href="#/referrals">Clinician Referrals</a></li>
          <li><a href="#/careers">Careers</a></li>
          <li><a href="#/contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="-1">
    <!-- Views injected here -->
    <section id="view"></section>
  </main>

  <footer class="site-footer">
    <div class="container grid-3">
      <div>
        <strong id="footerName">Bluegrass Pediatric Residential Center</strong><br>
        <span id="footerAddress">1234 Example Way, Louisville, KY 40202</span><br>
        <a id="footerPhone" href="tel:+1-502-555-1234">(502) 555-1234</a><br>
        <a id="footerEmail" href="mailto:info@example.org">info@example.org</a>
      </div>
      <div>
        <strong>Hours</strong><br>
        Admissions Line: 24/7<br>
        Visiting Hours: Sat–Sun 1–4pm
      </div>
      <div>
        <strong>Licensure & Safety</strong>
        <p>Trauma-informed, evidence-based care. HIPAA & FERPA aware. Zero-tolerance for bullying or discrimination.</p>
      </div>
    </div>
    <div class="container small">© <span id="year"></span> <span id="footerName2">Bluegrass Pediatric Residential Center</span>. All rights reserved.</div>
  </footer>

  <script src="config.js"></script>
  <script src="app.js"></script>
</body>
</html>
