
:root{
  --bg:#0b1220;
  --card:#0f1a2b;
  --muted:#93a3b6;
  --text:#e7eef8;
  --brand:#6bb1ff;
  --accent:#b6f0c7;
  --warn:#ffd78a;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:radial-gradient(1200px 800px at 10% -10%, #1a2b48 0%, #0b1220 50%);}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.small{font-size:.875rem;color:var(--muted)}

.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:static;width:auto;height:auto;background:#fff;color:#000;padding:.5rem 1rem}

.site-header{position:sticky;top:0;backdrop-filter:saturate(140%) blur(10px);background:rgba(12,20,35,0.6);border-bottom:1px solid rgba(255,255,255,.08);z-index:10}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:.75rem 1rem}
.brand{display:flex;align-items:center;gap:.5rem;font-weight:700;color:var(--text)}
.logo{width:36px;height:36px}

.nav-toggle{display:none;background:transparent;border:1px solid rgba(255,255,255,.2);color:var(--text);padding:.4rem .6rem;border-radius:.5rem}
.nav-links{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
.nav-links a{display:block;padding:.5rem .75rem;border-radius:.5rem}
.nav-links a:hover{background:rgba(255,255,255,.06);text-decoration:none}

@media (max-width:820px){
  .nav-toggle{display:inline-block}
  .nav-links{display:none;position:absolute;right:1rem;top:60px;background:rgba(12,20,35,.95);padding:1rem;border:1px solid rgba(255,255,255,.08);border-radius:.75rem;flex-direction:column;min-width:220px}
  .nav-links.show{display:flex}
}

.hero{
  background:linear-gradient(135deg, rgba(107,177,255,.15), rgba(182,240,199,.08));
  border-bottom:1px solid rgba(255,255,255,.08);
}
.hero .container{display:grid;grid-template-columns:1.3fr 1fr;gap:2rem;padding:3.5rem 1rem}
.hero h1{font-size:clamp(1.8rem, 2.6vw, 3rem);margin:.5rem 0 1rem}
.hero p{color:var(--muted);line-height:1.6}
.cta{display:flex;gap:.75rem;margin-top:1rem;flex-wrap:wrap}
.btn{display:inline-block;padding:.75rem 1rem;border-radius:.6rem;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.06);color:var(--text);font-weight:600}
.btn.primary{background:linear-gradient(135deg, #3a7bd5, #33b36b);border:none}
.btn.warn{background:linear-gradient(135deg, #d5913a, #ffd78a);color:#1d1205;border:none}
.btn:hover{filter:brightness(1.05);text-decoration:none}

.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin:2rem 0}
.card{background:var(--card);padding:1rem;border:1px solid rgba(255,255,255,.08);border-radius:.75rem}
.card h3{margin-top:0}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
@media (max-width:900px){
  .hero .container{grid-template-columns:1fr}
  .cards, .grid-2, .grid-3{grid-template-columns:1fr}
}

.badges{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.5rem}
.badge{padding:.25rem .5rem;border-radius:.5rem;border:1px solid rgba(255,255,255,.15);font-size:.8rem;color:var(--muted)}

.notice{background:rgba(182,240,199,.08);border:1px solid rgba(182,240,199,.25);padding:1rem;border-radius:.75rem}

.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.kpi{background:var(--card);padding:1rem;border-radius:.75rem;text-align:center;border:1px solid rgba(255,255,255,.08)}
.kpi .num{font-size:2rem;font-weight:700}

.faq dt{font-weight:700;margin-top:1rem}
.faq dd{margin-left:0;color:var(--muted)}

.site-footer{border-top:1px solid rgba(255,255,255,.1);padding:1.5rem 1rem;background:rgba(12,20,35,.7);margin-top:3rem}
