
.stack label{display:block;margin-bottom:.75rem}
.stack input,.stack select,.stack textarea{width:100%;padding:.6rem .75rem;margin-top:.35rem;border-radius:.5rem;border:1px solid rgba(255,255,255,.15);background:rgba(255,255,255,.06);color:#e7eef8}
.stack input:focus,.stack select:focus,.stack textarea:focus{outline:2px solid #6bb1ff;outline-offset:2px}
.was-validated input:invalid,.was-validated select:invalid,.was-validated textarea:invalid{border-color:#ff8a8a;box-shadow:0 0 0 3px rgba(255,138,138,.2)}
